<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{57B3D794-394F-4A97-A19E-BCFFF44900F6}" Label="" Name="优学贷" Objects="132" Symbols="30" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>57B3D794-394F-4A97-A19E-BCFFF44900F6</a:ObjectID>
<a:Name>优学贷</a:Name>
<a:Code>优学贷</a:Code>
<a:CreationDate>1565162192</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565771934</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>6E469817-68DA-4699-8054-2BCECCC9DD3F</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1565162190</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565162190</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>12A4F70B-3EB2-49D8-9CC2-16DFAA6DB25F</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1565162192</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565771934</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStrnFont=新宋体,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=新宋体,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=新宋体,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=新宋体,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=新宋体,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=新宋体,8,N
TableTriggersFont color=0, 0, 0
TableCommentFont=新宋体,8,N
TableCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=新宋体,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=新宋体,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=新宋体,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=新宋体,8,N
ViewTablesFont color=0, 0, 0
ViewCommentFont=新宋体,8,N
ViewCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
ProcStrnFont=新宋体,8,N
ProcStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(1575, 2465)</a:PaperSize>
<a:PageMargins>((354,315), (354,433))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o5">
<a:CreationDate>1565162834</a:CreationDate>
<a:ModificationDate>1565771981</a:ModificationDate>
<a:Rect>((-28340,2200), (-22226,11414))</a:Rect>
<a:ListOfPoints>((-22226,11414),(-28121,2200))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o8"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o9">
<a:CreationDate>1565164281</a:CreationDate>
<a:ModificationDate>1565771981</a:ModificationDate>
<a:Rect>((-30410,12626), (-16936,24672))</a:Rect>
<a:ListOfPoints>((-16936,12626),(-30410,24672))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o11"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o12">
<a:CreationDate>1565440885</a:CreationDate>
<a:ModificationDate>1565771999</a:ModificationDate>
<a:Rect>((12162,12793), (34333,14515))</a:Rect>
<a:ListOfPoints>((34333,13333),(12162,14515))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o15"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o16">
<a:CreationDate>1565583887</a:CreationDate>
<a:ModificationDate>1565771950</a:ModificationDate>
<a:Rect>((11626,-12726), (18968,15520))</a:Rect>
<a:ListOfPoints>((18968,-12726),(11626,15520))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o18"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o19">
<a:CreationDate>1565584161</a:CreationDate>
<a:ModificationDate>1565771977</a:ModificationDate>
<a:Rect>((-14966,-15576), (-1251,-4429))</a:Rect>
<a:ListOfPoints>((-14966,-15576),(-1251,-4429))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o22"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o23">
<a:CreationDate>1565584616</a:CreationDate>
<a:ModificationDate>1565771981</a:ModificationDate>
<a:Rect>((-21248,2989), (-4257,10603))</a:Rect>
<a:ListOfPoints>((-4257,2989),(-21248,10603))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o24"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o25">
<a:CreationDate>1565584618</a:CreationDate>
<a:ModificationDate>1565771977</a:ModificationDate>
<a:Rect>((-3555,3494), (8796,14505))</a:Rect>
<a:ListOfPoints>((-3555,3494),(8796,14505))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o26"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o27">
<a:CreationDate>1565605501</a:CreationDate>
<a:ModificationDate>1565771993</a:ModificationDate>
<a:Rect>((4108,15262), (10108,41424))</a:Rect>
<a:ListOfPoints>((5606,41424),(8630,15262))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o29"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o30">
<a:CreationDate>1565770493</a:CreationDate>
<a:ModificationDate>1565771994</a:ModificationDate>
<a:Rect>((-6001,28295), (-1,39936))</a:Rect>
<a:ListOfPoints>((-4665,28295),(-1158,39936))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o32"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o33">
<a:CreationDate>1565770498</a:CreationDate>
<a:ModificationDate>1565771994</a:ModificationDate>
<a:Rect>((-6163,13862), (5441,25066))</a:Rect>
<a:ListOfPoints>((-6163,25066),(5441,13862))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o34"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o35">
<a:CreationDate>1565770667</a:CreationDate>
<a:ModificationDate>1565772003</a:ModificationDate>
<a:Rect>((3437,-3539), (33508,-1632))</a:Rect>
<a:ListOfPoints>((3437,-3229),(33508,-1632))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o37"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o38">
<a:CreationDate>1565770696</a:CreationDate>
<a:ModificationDate>1565772003</a:ModificationDate>
<a:Rect>((8551,-509), (33281,14418))</a:Rect>
<a:ListOfPoints>((33281,-509),(8551,14418))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o36"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o39"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o40">
<a:CreationDate>1565771155</a:CreationDate>
<a:ModificationDate>1565771996</a:ModificationDate>
<a:Rect>((12940,17964), (18940,35214))</a:Rect>
<a:ListOfPoints>((17300,35214),(14600,17964))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o41"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o42"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o43">
<a:CreationDate>1565771372</a:CreationDate>
<a:ModificationDate>1565771994</a:ModificationDate>
<a:Rect>((-23950,27714), (-10750,35501))</a:Rect>
<a:ListOfPoints>((-10801,29885),(-10750,34689),(-20950,34989),(-21100,27714),(-15700,27714))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o44"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o45">
<a:CreationDate>1565771460</a:CreationDate>
<a:ModificationDate>1565771997</a:ModificationDate>
<a:Rect>((25192,24229), (31302,35739))</a:Rect>
<a:ListOfPoints>((31302,24229),(25850,35739))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o46"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o41"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o47"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o48">
<a:CreationDate>1565771475</a:CreationDate>
<a:ModificationDate>1565771997</a:ModificationDate>
<a:Rect>((36981,22135), (50318,29671))</a:Rect>
<a:ListOfPoints>((36981,22135),(37005,29211),(47318,29159),(47266,23742),(40755,23690))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o46"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o46"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o49"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o50">
<a:CreationDate>1565771934</a:CreationDate>
<a:ModificationDate>1565771977</a:ModificationDate>
<a:Rect>((4727,-14107), (19526,-2501))</a:Rect>
<a:ListOfPoints>((4727,-2501),(19526,-14107))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o51"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o6">
<a:CreationDate>1565162228</a:CreationDate>
<a:ModificationDate>1565771981</a:ModificationDate>
<a:Rect>((-29535,8887), (-15549,17188))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o52"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1565162237</a:CreationDate>
<a:ModificationDate>1565770518</a:ModificationDate>
<a:Rect>((-31174,-2038), (-17296,3614))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o53"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o10">
<a:CreationDate>1565162240</a:CreationDate>
<a:ModificationDate>1565771562</a:ModificationDate>
<a:Rect>((-33898,21769), (-21874,25711))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o54"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o14">
<a:CreationDate>1565162241</a:CreationDate>
<a:ModificationDate>1565771415</a:ModificationDate>
<a:Rect>((2099,12924), (16839,19146))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o55"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1565164329</a:CreationDate>
<a:ModificationDate>1565772001</a:ModificationDate>
<a:Rect>((30977,8006), (42535,14160))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o56"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o21">
<a:CreationDate>1565440639</a:CreationDate>
<a:ModificationDate>1565771977</a:ModificationDate>
<a:Rect>((-9487,-6444), (7661,5100))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o57"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o17">
<a:CreationDate>1565582301</a:CreationDate>
<a:ModificationDate>1565771950</a:ModificationDate>
<a:Rect>((12663,-16597), (24475,-11687))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o58"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o20">
<a:CreationDate>1565584021</a:CreationDate>
<a:ModificationDate>1565771972</a:ModificationDate>
<a:Rect>((-18951,-19645), (-4489,-14326))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o59"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o28">
<a:CreationDate>1565605227</a:CreationDate>
<a:ModificationDate>1565771993</a:ModificationDate>
<a:Rect>((-4461,37714), (9863,42184))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o60"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o41">
<a:CreationDate>1565770013</a:CreationDate>
<a:ModificationDate>1565771996</a:ModificationDate>
<a:Rect>((14075,33903), (27301,39201))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o61"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o31">
<a:CreationDate>1565770227</a:CreationDate>
<a:ModificationDate>1565771994</a:ModificationDate>
<a:Rect>((-16182,22914), (-1900,29916))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o62"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o36">
<a:CreationDate>1565770539</a:CreationDate>
<a:ModificationDate>1565772003</a:ModificationDate>
<a:Rect>((28773,-6852), (43225,1018))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o63"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o46">
<a:CreationDate>1565771187</a:CreationDate>
<a:ModificationDate>1565771997</a:ModificationDate>
<a:Rect>((25637,20774), (40807,27685))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o64"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o52">
<a:ObjectID>D538C420-02C6-450F-8735-5345AA25443C</a:ObjectID>
<a:Name>课程</a:Name>
<a:Code>TCourse</a:Code>
<a:CreationDate>1565162228</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565164092</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<c:Columns>
<o:Column Id="o65">
<a:ObjectID>11FD27C9-821A-4547-BB1A-3F343E4211CA</a:ObjectID>
<a:Name>课程编号</a:Name>
<a:Code>course_id</a:Code>
<a:CreationDate>1565162663</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565583944</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>5A98ED72-3235-49C9-B777-2BEAC15116CF</a:ObjectID>
<a:Name>课程名称</a:Name>
<a:Code>courseName</a:Code>
<a:CreationDate>1565162663</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565583944</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>CA2BEA92-459A-4673-BCE6-726563F3E5D1</a:ObjectID>
<a:Name>所属机构</a:Name>
<a:Code>institution_id</a:Code>
<a:CreationDate>1565162663</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565163240</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>9390707C-525A-45F7-A7C9-01DAC362FCF0</a:ObjectID>
<a:Name>简介</a:Name>
<a:Code>description</a:Code>
<a:CreationDate>1565163020</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565163347</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>FAECC945-939A-4ABC-A5D8-D47E5E622014</a:ObjectID>
<a:Name>封面</a:Name>
<a:Code>img</a:Code>
<a:CreationDate>1565163389</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565163389</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>7B87CA39-B077-4D9B-B284-BEDAFB509B89</a:ObjectID>
<a:Name>价格</a:Name>
<a:Code>price</a:Code>
<a:CreationDate>1565163680</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565163680</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<a:DataType>double</a:DataType>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>7FD0F77B-C0EC-4ED8-9532-CBB957BE1211</a:ObjectID>
<a:Name>课程类别</a:Name>
<a:Code>category_id</a:Code>
<a:CreationDate>1565164092</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565164175</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o72">
<a:ObjectID>DFA9C98A-9681-4DEF-ADBD-301317C09D69</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1565162663</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565164175</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o65"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o72"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o53">
<a:ObjectID>195F2581-BBF1-40E4-A829-1EFDE9B7651B</a:ObjectID>
<a:Name>机构</a:Name>
<a:Code>TInstitution</a:Code>
<a:CreationDate>1565162237</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565163211</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<c:Columns>
<o:Column Id="o73">
<a:ObjectID>61793B3C-EF67-49D4-9E65-CA9C5805186D</a:ObjectID>
<a:Name>机构编号</a:Name>
<a:Code>institution_id</a:Code>
<a:CreationDate>1565162704</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565583921</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>0885AB6A-1C43-41F4-8747-D5A68F0FEB6D</a:ObjectID>
<a:Name>机构名称</a:Name>
<a:Code>institutionName</a:Code>
<a:CreationDate>1565162752</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565163516</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<a:DataType>varchar(40)</a:DataType>
<a:Length>40</a:Length>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>038553A9-50B1-489C-80C7-97DA687C6C93</a:ObjectID>
<a:Name>机构简介</a:Name>
<a:Code>description</a:Code>
<a:CreationDate>1565162952</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565163126</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>750DCD32-A38A-4218-B176-749FB5D5FD92</a:ObjectID>
<a:Name>封面</a:Name>
<a:Code>img</a:Code>
<a:CreationDate>1565163211</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565163211</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o77">
<a:ObjectID>C280F6DC-0643-41AD-99CB-F8D61A9C55EE</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1565162704</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565162704</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o73"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o77"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o54">
<a:ObjectID>4456F356-51B7-4EBB-AC18-8943611BFC90</a:ObjectID>
<a:Name>TCourseCategory</a:Name>
<a:Code>TCourseCategory</a:Code>
<a:CreationDate>1565162240</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565164270</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<c:Columns>
<o:Column Id="o78">
<a:ObjectID>9E03F650-3801-4F1A-A986-06AC0AAEA84A</a:ObjectID>
<a:Name>类型编号</a:Name>
<a:Code>category_id</a:Code>
<a:CreationDate>1565163431</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565583970</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>CCFED243-74B4-45FA-A792-B96EA5362CDB</a:ObjectID>
<a:Name>种类名称</a:Name>
<a:Code>categoryName</a:Code>
<a:CreationDate>1565163481</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565163481</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o80">
<a:ObjectID>6EBF0487-2A03-45E9-BFEC-5675704C91E8</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1565164270</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565164270</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o78"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o80"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o55">
<a:ObjectID>9FD56669-ED02-40D8-9648-1D72252D5C7C</a:ObjectID>
<a:Name>TUser</a:Name>
<a:Code>TUser</a:Code>
<a:CreationDate>1565162241</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565440753</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<c:Columns>
<o:Column Id="o81">
<a:ObjectID>079F83D2-3633-4020-8036-2ABD8218BC04</a:ObjectID>
<a:Name>用户ID</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1565164019</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565584586</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>54C64002-1ABF-4258-8705-4C3D0911C2E6</a:ObjectID>
<a:Name>电话</a:Name>
<a:Code>telNumber</a:Code>
<a:CreationDate>1565164019</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565164019</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>05B7ECA1-8D80-419C-A298-C2B8D9708104</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1565164019</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565164019</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>5DF94F4E-5A08-42A7-A95B-66A753F3E1A4</a:ObjectID>
<a:Name>用户名</a:Name>
<a:Code>username</a:Code>
<a:CreationDate>1565165627</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565165627</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>0CED2F68-B9BB-466A-BBB6-175C02C78ADD</a:ObjectID>
<a:Name>可用积分</a:Name>
<a:Code>rewardpoint</a:Code>
<a:CreationDate>1565440753</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565440753</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o86">
<a:ObjectID>99423E28-D67C-4D0B-98F7-D3CB7D36E443</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1565164019</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565164019</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o81"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o86"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o56">
<a:ObjectID>0C5BEF87-5880-41FC-8A95-B8EECD31A9D4</a:ObjectID>
<a:Name>花旗账户</a:Name>
<a:Code>citiAccount</a:Code>
<a:CreationDate>1565164329</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565581340</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<c:Columns>
<o:Column Id="o87">
<a:ObjectID>CD164230-8E2D-4897-9CD1-7FBAADBD23CE</a:ObjectID>
<a:Name>账户编号</a:Name>
<a:Code>account_id</a:Code>
<a:CreationDate>1565440840</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565440840</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>1087A6E7-0E21-4D77-B4A7-6AA4DB5D5C56</a:ObjectID>
<a:Name>用户ID</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1565440885</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565581361</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>EC1F7699-A4F9-46B1-9852-6AC8EA5939BF</a:ObjectID>
<a:Name>账号</a:Name>
<a:Code>accountNum</a:Code>
<a:CreationDate>1565440840</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565440858</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>FE50F073-EC27-4C82-A665-C20019B58101</a:ObjectID>
<a:Name>预留手机号</a:Name>
<a:Code>phoneNumber</a:Code>
<a:CreationDate>1565581340</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565581340</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o91">
<a:ObjectID>9EAF79D8-B19B-43B0-9D23-707781E7AE0B</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1565440840</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565440840</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o87"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o91"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o57">
<a:ObjectID>B25A5D5C-01B4-4183-A3DA-286F5DE4D78E</a:ObjectID>
<a:Name>订单</a:Name>
<a:Code>TOrder</a:Code>
<a:CreationDate>1565440639</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565771934</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<c:Columns>
<o:Column Id="o92">
<a:ObjectID>D4D5A030-A2A9-4D10-B1FC-62597469E645</a:ObjectID>
<a:Name>订单编号</a:Name>
<a:Code>order_id</a:Code>
<a:CreationDate>1565440683</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565440683</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>FA467922-C1B7-4FE8-835C-89A5555538A0</a:ObjectID>
<a:Name>课程编号</a:Name>
<a:Code>course_id</a:Code>
<a:CreationDate>1565584616</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565584616</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>3EB983A5-27F7-4987-8648-B0CCA80D60E3</a:ObjectID>
<a:Name>用户ID</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1565584618</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565584618</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>24A2353E-59EA-4148-B059-ACD8CC241D22</a:ObjectID>
<a:Name>上架编号</a:Name>
<a:Code>put_id</a:Code>
<a:CreationDate>1565770667</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565770667</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>6FACF4E7-3DD6-40A5-984C-65041C4217FD</a:ObjectID>
<a:Name>减免券编号</a:Name>
<a:Code>coupon_id</a:Code>
<a:CreationDate>1565771934</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565771934</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>4A296C89-BE55-4AFC-AB59-ED7C2C38FF54</a:ObjectID>
<a:Name>原价</a:Name>
<a:Code>orginalPrice</a:Code>
<a:CreationDate>1565584152</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565605863</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<a:DataType>double</a:DataType>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>65CC4301-1E4F-4537-BBBC-3DD372A79B68</a:ObjectID>
<a:Name>使用优惠</a:Name>
<a:Code>priceAfter</a:Code>
<a:CreationDate>1565584152</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565605863</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<a:DataType>double</a:DataType>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>FF046C16-1176-4E3A-B821-D53FF3BF17BB</a:ObjectID>
<a:Name>下单时间</a:Name>
<a:Code>time</a:Code>
<a:CreationDate>1565605461</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565605883</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>80A36DAE-25AF-4EE9-A8E2-84FA06791980</a:ObjectID>
<a:Name>订单状态</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1565605461</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565605461</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o101">
<a:ObjectID>9CAC254D-0FCA-48D0-8EE5-A5B6BD95D554</a:ObjectID>
<a:Name>收件人地址</a:Name>
<a:Code>sendAddress</a:Code>
<a:CreationDate>1565770936</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565770936</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o102">
<a:ObjectID>ECC5587B-E712-4CE5-8DAF-F55977A4B14F</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1565770936</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565771016</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o103">
<a:ObjectID>0F716B42-B8FE-4111-9B98-880CF768D524</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1565440683</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565440683</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o92"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o103"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o58">
<a:ObjectID>F6B7A796-DFDF-4431-BEE8-7DE8A393280F</a:ObjectID>
<a:Name>减免券</a:Name>
<a:Code>TCoupon</a:Code>
<a:CreationDate>1565582301</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565771733</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<c:Columns>
<o:Column Id="o104">
<a:ObjectID>2E7FA5D1-AAE8-4D25-873E-847F7641DD02</a:ObjectID>
<a:Name>减免券编号</a:Name>
<a:Code>coupon_id</a:Code>
<a:CreationDate>1565582301</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565771733</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o105">
<a:ObjectID>24F7DDDE-376A-4DAA-A41B-8037A6994BC2</a:ObjectID>
<a:Name>用户ID</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1565582301</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565582301</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o106">
<a:ObjectID>03267661-C8A3-4719-8963-D203A0D283A9</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>statue</a:Code>
<a:CreationDate>1565771672</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565771733</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o107">
<a:ObjectID>F9A68315-19E1-4903-93D5-948F03EA691F</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1565582301</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565582301</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o104"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o107"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o59">
<a:ObjectID>BEDE31F0-37E3-40E9-89FE-C1C99B3968BD</a:ObjectID>
<a:Name>贷款记录</a:Name>
<a:Code>TLoan</a:Code>
<a:CreationDate>1565584021</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565584216</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<c:Columns>
<o:Column Id="o108">
<a:ObjectID>9698E012-5F12-49FD-814F-C0CE1769D1A1</a:ObjectID>
<a:Name>贷款编号</a:Name>
<a:Code>loan_id</a:Code>
<a:CreationDate>1565584081</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565584081</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o109">
<a:ObjectID>6BD27138-9B35-4F85-B9BC-C891024AD87C</a:ObjectID>
<a:Name>订单编号</a:Name>
<a:Code>order_id</a:Code>
<a:CreationDate>1565584161</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565584161</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o110">
<a:ObjectID>E79E6519-9A13-4692-8A6F-4C327CE2BEA1</a:ObjectID>
<a:Name>贷款状态</a:Name>
<a:Code>loan_state</a:Code>
<a:CreationDate>1565584216</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565584292</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<a:Comment>0.待审核
1.审核不通过，贷款失败的
2.审核通过，贷款成功</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o111">
<a:ObjectID>C1989297-7D66-4C84-BC66-B010AAE29DA1</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1565584081</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565584081</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o108"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o111"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o60">
<a:ObjectID>9024D928-90CC-40D7-BDDD-CCE46C882710</a:ObjectID>
<a:Name>文章</a:Name>
<a:Code>TArticle</a:Code>
<a:CreationDate>1565605227</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565770000</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<c:Columns>
<o:Column Id="o112">
<a:ObjectID>9383A027-3309-48FD-BFD4-E398F312BFAA</a:ObjectID>
<a:Name>文章编号</a:Name>
<a:Code>article_id</a:Code>
<a:CreationDate>1565605227</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565605493</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o113">
<a:ObjectID>185B7CD3-1A5D-4BCD-8081-0F59EDE87327</a:ObjectID>
<a:Name>用户ID</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1565605227</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565605227</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o114">
<a:ObjectID>E38EB7FD-3515-44AD-AAC2-411B7B7E67D1</a:ObjectID>
<a:Name>发表时间</a:Name>
<a:Code>pubtime</a:Code>
<a:CreationDate>1565770000</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565770000</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o115">
<a:ObjectID>B6E6ABB3-E06E-42BD-ABD4-44B9F6CB0843</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1565605227</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565605227</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o112"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o115"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o61">
<a:ObjectID>86E78C5D-F332-4AB8-B01A-A2672CF0217B</a:ObjectID>
<a:Name>提答</a:Name>
<a:Code>TQuestion</a:Code>
<a:CreationDate>1565770013</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565771449</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<c:Columns>
<o:Column Id="o116">
<a:ObjectID>9E697F8E-5D1D-4511-96E8-B2E08E52B5D9</a:ObjectID>
<a:Name>提问ID</a:Name>
<a:Code>question_id</a:Code>
<a:CreationDate>1565770013</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565770198</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o117">
<a:ObjectID>21825DEE-1451-42D7-AD33-FEB9B2E75554</a:ObjectID>
<a:Name>标题</a:Name>
<a:Code>title</a:Code>
<a:CreationDate>1565770013</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565770198</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o118">
<a:ObjectID>E66ABC16-F14D-411B-8276-6E393C8FC417</a:ObjectID>
<a:Name>发表时间</a:Name>
<a:Code>pubtime</a:Code>
<a:CreationDate>1565770013</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565770013</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o119">
<a:ObjectID>DE02F989-5C08-4903-978B-DD0BB804933B</a:ObjectID>
<a:Name>提问者</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1565770198</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565770198</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o120">
<a:ObjectID>F0D3B79C-65CC-4F9B-80AC-29B2E0402D77</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1565770013</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565770013</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o116"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o120"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o62">
<a:ObjectID>EE1918C7-4B50-46DE-BB36-045EA0128179</a:ObjectID>
<a:Name>评论</a:Name>
<a:Code>TComment</a:Code>
<a:CreationDate>1565770227</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565771372</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<c:Columns>
<o:Column Id="o121">
<a:ObjectID>96C9B6C1-9057-4A96-AA23-8E50832B6D59</a:ObjectID>
<a:Name>话语编号</a:Name>
<a:Code>comment_id</a:Code>
<a:CreationDate>1565770348</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565770348</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o122">
<a:ObjectID>6B6738AE-5239-4259-BA18-2ABD7561C0DB</a:ObjectID>
<a:Name>文章编号</a:Name>
<a:Code>article_id</a:Code>
<a:CreationDate>1565770493</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565770493</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o123">
<a:ObjectID>68635F9C-C899-4475-8DD5-88953D81FF44</a:ObjectID>
<a:Name>用户ID</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1565770498</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565770498</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o124">
<a:ObjectID>EF7AFC25-ACC6-49A1-A942-22A7A388E83F</a:ObjectID>
<a:Name>评论_话语编号</a:Name>
<a:Code>TCo_comment_id</a:Code>
<a:CreationDate>1565771372</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565771372</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o125">
<a:ObjectID>7B68A580-39B9-47DC-927E-ED79C4F80468</a:ObjectID>
<a:Name>发表时间</a:Name>
<a:Code>pubtime</a:Code>
<a:CreationDate>1565770348</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565770348</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o126">
<a:ObjectID>CA5C7530-9AF9-47FC-800E-16EF80871645</a:ObjectID>
<a:Name>回复编号</a:Name>
<a:Code>reply_id</a:Code>
<a:CreationDate>1565770479</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565770479</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o127">
<a:ObjectID>0105770E-AFF0-41C2-86B9-8929DDA06739</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1565770348</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565770348</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o121"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o127"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o63">
<a:ObjectID>7D9809A3-412B-45A1-AD6D-38C5A07DA38C</a:ObjectID>
<a:Name>上架图书</a:Name>
<a:Code>TBook</a:Code>
<a:CreationDate>1565770539</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565771089</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<c:Columns>
<o:Column Id="o128">
<a:ObjectID>8B5760F0-B311-465E-B776-2EF62D236684</a:ObjectID>
<a:Name>上架编号</a:Name>
<a:Code>put_id</a:Code>
<a:CreationDate>1565770645</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565770645</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o129">
<a:ObjectID>6D323BAA-AB18-423F-9CD9-D34371914A38</a:ObjectID>
<a:Name>用户ID</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1565770696</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565770696</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o130">
<a:ObjectID>CD47B057-0BF7-4FEA-8608-5923AB64B0EB</a:ObjectID>
<a:Name>售价</a:Name>
<a:Code>price</a:Code>
<a:CreationDate>1565770835</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565770835</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<a:DataType>double</a:DataType>
</o:Column>
<o:Column Id="o131">
<a:ObjectID>F6636CBA-EB5A-4049-9A61-E6E6F4A3D130</a:ObjectID>
<a:Name>运费</a:Name>
<a:Code>sendprice</a:Code>
<a:CreationDate>1565770835</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565770835</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<a:DataType>price</a:DataType>
</o:Column>
<o:Column Id="o132">
<a:ObjectID>5903CFCA-97A4-410A-A371-CEE5A33910AC</a:ObjectID>
<a:Name>发货地</a:Name>
<a:Code>fromAddress</a:Code>
<a:CreationDate>1565770835</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565770835</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o133">
<a:ObjectID>D5B5C696-E78F-436D-B97B-EB49C81B7195</a:ObjectID>
<a:Name>封面</a:Name>
<a:Code>img</a:Code>
<a:CreationDate>1565771089</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565771089</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o134">
<a:ObjectID>E60FD631-3B9B-4FE0-93BD-787F62A9001F</a:ObjectID>
<a:Name>描述</a:Name>
<a:Code>describle</a:Code>
<a:CreationDate>1565770835</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565771089</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o135">
<a:ObjectID>7D95D523-0040-4C62-A88C-AF1EE6FB440B</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1565770645</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565770645</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o128"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o135"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o64">
<a:ObjectID>34B76F84-2302-40C3-961C-EF012CE7666C</a:ObjectID>
<a:Name>回答</a:Name>
<a:Code>TAnwser</a:Code>
<a:CreationDate>1565771187</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565771475</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<c:Columns>
<o:Column Id="o136">
<a:ObjectID>AEA7D1CA-F65F-455E-BAFC-A9CD9A5CCC93</a:ObjectID>
<a:Name>回答编号</a:Name>
<a:Code>answer_id</a:Code>
<a:CreationDate>1565771187</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565771343</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o137">
<a:ObjectID>4F06638C-83E5-479F-B72F-974B01FD82D2</a:ObjectID>
<a:Name>问题编号</a:Name>
<a:Code>question_id</a:Code>
<a:CreationDate>1565771187</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565771343</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o138">
<a:ObjectID>7DF76A4B-A984-4C73-B73A-47383E64B390</a:ObjectID>
<a:Name>回答_回答编号</a:Name>
<a:Code>TAn_answer_id</a:Code>
<a:CreationDate>1565771475</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565771475</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o139">
<a:ObjectID>BA6BEB02-BD87-4CCE-9B72-E395964476CB</a:ObjectID>
<a:Name>用户ID</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1565771187</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565771187</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o140">
<a:ObjectID>B96707D7-C6AE-4BEB-B490-0FD347E422E3</a:ObjectID>
<a:Name>发表时间</a:Name>
<a:Code>pubtime</a:Code>
<a:CreationDate>1565771187</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565771187</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o141">
<a:ObjectID>4B8809F4-2E16-43BB-9D42-01B614F2F17D</a:ObjectID>
<a:Name>回复编号</a:Name>
<a:Code>reply_id</a:Code>
<a:CreationDate>1565771187</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565771187</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o142">
<a:ObjectID>AB962E5E-F896-4486-B5A6-DFB21D112F78</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1565771187</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565771187</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o136"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o142"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o8">
<a:ObjectID>B039B80D-0605-49C5-B7A3-61C050CF932D</a:ObjectID>
<a:Name>Reference_1</a:Name>
<a:Code>Reference_1</a:Code>
<a:CreationDate>1565162834</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565162834</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o53"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o52"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o77"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o143">
<a:ObjectID>CE1C0210-F4A2-4DA0-8512-82F87CD69ABB</a:ObjectID>
<a:CreationDate>1565162834</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565162834</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<c:Object1>
<o:Column Ref="o73"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o67"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o11">
<a:ObjectID>85374692-31EB-419C-986E-9209C1033627</a:ObjectID>
<a:Name>Reference_2</a:Name>
<a:Code>Reference_2</a:Code>
<a:CreationDate>1565164281</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565164281</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o54"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o52"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o80"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o144">
<a:ObjectID>7BDDE688-FA21-46CD-A68A-E9F54B82A24D</a:ObjectID>
<a:CreationDate>1565164281</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565164281</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<c:Object1>
<o:Column Ref="o78"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o71"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o15">
<a:ObjectID>1341F7DA-9411-45B8-BFE0-BA5E784C4FBE</a:ObjectID>
<a:Name>Reference_5</a:Name>
<a:Code>Reference_5</a:Code>
<a:CreationDate>1565440885</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565440885</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o55"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o56"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o86"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o145">
<a:ObjectID>EC009BFD-0161-437A-A884-3498188AEBBB</a:ObjectID>
<a:CreationDate>1565440885</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565440885</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<c:Object1>
<o:Column Ref="o81"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o88"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o18">
<a:ObjectID>E4D75F67-7A42-4170-A5ED-75AAF135220F</a:ObjectID>
<a:Name>Reference_6</a:Name>
<a:Code>Reference_6</a:Code>
<a:CreationDate>1565583887</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565583887</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o55"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o58"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o86"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o146">
<a:ObjectID>51055854-C66E-4467-8277-7DD7F0C3FC09</a:ObjectID>
<a:CreationDate>1565583887</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565583887</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<c:Object1>
<o:Column Ref="o81"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o105"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o22">
<a:ObjectID>8F500100-719B-4B81-9B24-A14892521517</a:ObjectID>
<a:Name>Reference_7</a:Name>
<a:Code>Reference_7</a:Code>
<a:CreationDate>1565584161</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565584161</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o57"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o59"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o103"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o147">
<a:ObjectID>BA943FA1-7CBE-4B17-BEA1-38D8787B84AA</a:ObjectID>
<a:CreationDate>1565584161</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565584161</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<c:Object1>
<o:Column Ref="o92"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o109"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o24">
<a:ObjectID>FCECF76C-129D-4C51-B18C-172C5B993DC1</a:ObjectID>
<a:Name>Reference_8</a:Name>
<a:Code>Reference_8</a:Code>
<a:CreationDate>1565584616</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565584616</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o52"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o57"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o72"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o148">
<a:ObjectID>586177CC-1400-42D9-927C-3526DA56C85A</a:ObjectID>
<a:CreationDate>1565584616</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565584616</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<c:Object1>
<o:Column Ref="o65"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o93"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o26">
<a:ObjectID>98B52120-FF52-46BC-ABA0-7BE2E9FEA826</a:ObjectID>
<a:Name>Reference_9</a:Name>
<a:Code>Reference_9</a:Code>
<a:CreationDate>1565584618</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565584618</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o55"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o57"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o86"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o149">
<a:ObjectID>A1A4BBAB-C176-4B5B-8BF8-F1E9D87B2B95</a:ObjectID>
<a:CreationDate>1565584618</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565584618</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<c:Object1>
<o:Column Ref="o81"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o94"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o29">
<a:ObjectID>AF0F588A-92F8-4C07-9C1B-E207C907C767</a:ObjectID>
<a:Name>Reference_10</a:Name>
<a:Code>Reference_10</a:Code>
<a:CreationDate>1565605501</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565605501</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o55"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o60"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o86"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o150">
<a:ObjectID>30128886-A763-425E-A1E2-3E4BD25377E5</a:ObjectID>
<a:CreationDate>1565605501</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565605501</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<c:Object1>
<o:Column Ref="o81"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o113"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o32">
<a:ObjectID>5DB7064E-34FE-4630-8264-F7B1FBBCD8FF</a:ObjectID>
<a:Name>Reference_11</a:Name>
<a:Code>Reference_11</a:Code>
<a:CreationDate>1565770493</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565770493</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o60"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o62"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o115"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o151">
<a:ObjectID>03CB85A7-F9AD-4D15-8DFB-A40276F5A3C8</a:ObjectID>
<a:CreationDate>1565770493</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565770493</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<c:Object1>
<o:Column Ref="o112"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o122"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o34">
<a:ObjectID>F55D0C5D-68F6-48FD-80A3-2F4CF055D3D8</a:ObjectID>
<a:Name>Reference_12</a:Name>
<a:Code>Reference_12</a:Code>
<a:CreationDate>1565770498</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565770498</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o55"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o62"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o86"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o152">
<a:ObjectID>9F32530B-81A4-4BE3-9CA1-F57E017A7ECB</a:ObjectID>
<a:CreationDate>1565770498</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565770498</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<c:Object1>
<o:Column Ref="o81"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o123"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o37">
<a:ObjectID>10EB742B-2DC4-4987-A7F1-21CF5D499B4C</a:ObjectID>
<a:Name>Reference_13</a:Name>
<a:Code>Reference_13</a:Code>
<a:CreationDate>1565770667</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565770667</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o63"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o57"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o135"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o153">
<a:ObjectID>D45846C3-F6E2-496F-AA3D-20DDA5DDACBB</a:ObjectID>
<a:CreationDate>1565770667</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565770667</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<c:Object1>
<o:Column Ref="o128"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o95"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o39">
<a:ObjectID>51BCF2EF-FB97-40AC-92B0-F563643D6ED8</a:ObjectID>
<a:Name>Reference_14</a:Name>
<a:Code>Reference_14</a:Code>
<a:CreationDate>1565770696</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565770696</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o55"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o63"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o86"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o154">
<a:ObjectID>868C5ADF-B98D-4A06-B86A-E03A6C4476AC</a:ObjectID>
<a:CreationDate>1565770696</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565770696</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<c:Object1>
<o:Column Ref="o81"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o129"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o42">
<a:ObjectID>7C1B9489-5C94-47DD-B928-EFCD92811228</a:ObjectID>
<a:Name>Reference_15</a:Name>
<a:Code>Reference_15</a:Code>
<a:CreationDate>1565771155</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565771155</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o55"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o61"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o86"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o155">
<a:ObjectID>130ACBF1-C4E7-4D30-8458-EF99040FED82</a:ObjectID>
<a:CreationDate>1565771155</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565771155</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<c:Object1>
<o:Column Ref="o81"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o119"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o44">
<a:ObjectID>B8A5D862-BC1D-423F-89DB-DE8135B8DCFC</a:ObjectID>
<a:Name>Reference_16</a:Name>
<a:Code>Reference_16</a:Code>
<a:CreationDate>1565771372</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565771372</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o62"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o62"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o127"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o156">
<a:ObjectID>8BE9B076-9E57-44BA-973D-13708240F6D9</a:ObjectID>
<a:CreationDate>1565771372</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565771372</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<c:Object1>
<o:Column Ref="o121"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o124"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o47">
<a:ObjectID>BAF74CD9-00DD-4A48-BAB0-C40C76D8E51C</a:ObjectID>
<a:Name>Reference_17</a:Name>
<a:Code>Reference_17</a:Code>
<a:CreationDate>1565771460</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565771460</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o61"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o64"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o120"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o157">
<a:ObjectID>29CC6552-0597-41D0-AA40-778295B12AC5</a:ObjectID>
<a:CreationDate>1565771460</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565771460</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<c:Object1>
<o:Column Ref="o116"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o137"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o49">
<a:ObjectID>8A5DB32E-991C-48C8-9CB0-3AC25C0FA3EA</a:ObjectID>
<a:Name>Reference_18</a:Name>
<a:Code>Reference_18</a:Code>
<a:CreationDate>1565771475</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565771475</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o64"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o64"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o142"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o158">
<a:ObjectID>786B8A74-2132-4071-AD07-C1698095A29A</a:ObjectID>
<a:CreationDate>1565771475</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565771475</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<c:Object1>
<o:Column Ref="o136"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o138"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o51">
<a:ObjectID>2F05D34A-CA28-487C-9B9B-782918DB6DBB</a:ObjectID>
<a:Name>Reference_19</a:Name>
<a:Code>Reference_19</a:Code>
<a:CreationDate>1565771934</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565771934</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o58"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o57"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o107"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o159">
<a:ObjectID>1D15F6C0-D39F-4A6C-A808-294D9BBE59E9</a:ObjectID>
<a:CreationDate>1565771934</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565771934</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<c:Object1>
<o:Column Ref="o104"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o96"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o160">
<a:ObjectID>7FB882D8-47EC-43EE-B00B-9D1AEEBDCED4</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1565162190</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565162190</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o161">
<a:ObjectID>D20F6CD2-CC36-49A2-AF61-A60A9D226B66</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1565162190</a:CreationDate>
<a:Creator>Livia</a:Creator>
<a:ModificationDate>1565162190</a:ModificationDate>
<a:Modifier>Livia</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>